# AswTransferPantheon

./: .gitignore  AswTransferToPantheon.sln
AswTransferToPantheon/: App.xaml  App.xaml.cs  AswTransferToPantheon.csproj  appsettings.json
AswTransferToPantheon.Infrastructure/Configuration/: ConnectionStrings.cs  DailyTask.cs  PeriodicTask.cs  SchedulerConfiguration.cs
AswTransferToPantheon.Infrastructure/Enums/: TaskType.cs
AswTransferToPantheon.Infrastructure/Models/: Artikal.cs  ArtikalDobavljac.cs  ArtikalOsobine.cs  Barkod.cs  RobnaGrupa.cs
AswTransferToPantheon.Services/: AswTransferToPantheon.Services.csproj
AswTransferToPantheon.Services/Implementation/: ArtikliTransfer.cs  ArtikliTransferService.cs  KifTransfer.cs  KifTransferService.cs  TaskSchedulerService.cs
AswTransferToPantheon.Services/Interfaces/: IArtikliTransfer.cs  IArtikliTransferService.cs  IKifTransfer.cs  IKifTransferService.cs  ITaskSchedulerService.cs
AswTransferToPantheon/Commands/Base/: AsyncRelayCommand.cs
AswTransferToPantheon/ViewModels/: MainWindowViewModel.cs
AswTransferToPantheon/ViewModels/Base/: ViewModelBase.cs
AswTransferToPantheon/Views/: MainWindow.xaml  MainWindow.xaml.cs
